uns_akk/public/locales/1/translation.json (before)
{
  "Hello": "Pëshendetje",
  "Create Level": "Krijo Nivel",
  "Back": "Prapa",
  "City": "Qyteti",
  "Level Reference KEK": "Referenca e Niveleve KEK",
  "Reference KEK": "Referenca KEK",
  "Level Description": "Përshkrimi i Nivelit",
  "Competencies": "Kompentencat",
  "Detailed Description": "Përshkrimi Detajuar",
  "Knowledge": "Njohurit",
  "Level Indicator": "Treguesi i Nivelit",
  "Skills": "Aftësitë",
  "Descriptor": "Përshkruesi",
  "Type": "Lloji",
  "Save": "Ruaj",
  "Albanian": "Shqip",
  "English": "Anglisht",
  "Serbian": "Serbisht",
  "Language": "Gjuha",
  "ChooseLanguage": "Zgjidh Gjuhën",
  "Home": "Ballina",
  "Institutions": "Institucionet",
  "InstitutionsList": "Lista e institucioneve",
  "Add": "Shto",
  "InstitutionName": "Emri i institucionit",
  "UniqueNumber": "Numri Unik",
  "Municipality": "Qyteti",
  "Address": "Adresa",
  "PostalCode": "Kodi Postar",
  "Web": "Faqja e Internetit",
  "Actions": "Veprimet",
  "ServerProblems": "Probleme në server",
  "DataDeletedSuccessfully": "Të dhënat u fshin me sukses!",
  "Search": "Kërko",
  "RegisterInstitution": "Regjistro Institucionin",
  "PhoneNumber": "Numri i telefonit",
  "Discard": "Anulo",
  "ModifyInstitution": "Modifiko Institucionin",
  "DataUpdatedSuccessfully": "Të dhënat u përditësuan me sukses!",
  "Edit": "Modifiko",
  "Edit Level": "Modifiko Nivelin",
  "DataSavedSuccessfully": "Të dhënat janë ruajtur me sukses!",
  "PleaseFillInstitutionName": "Ju lutem mbushni fushën për emrin e institucionit!",
  "QualificationList": "Lista e kualifikimeve",
  "UniqueNumberMustContain": "Numri unik duhet të përmbaj 9 numra gjithsej dhe të filloj me numrin 8",
  "PleaseFillUniqueNumber": "Ju lutem mbushni fushën për numrin unik!",
  "PleaseFillMunicipality": "Ju lutem mbushni fushën për qytetin!",
  "PleaseFillAddress": "Ju lutem mbushni fushën për adresën!",
  "PleaseFillPostalCode": "Ju lutem mbushni fushën për kodin postal!",
  "PleaseFillPhoneNumber": "Ju lutem mbushni fushën për numrin e telefonit!",
  "PleaseFillEmail": "Ju lutem mbushni fushën për email!",
  "PleaseFillWeb": "Ju lutem mbushni fushën për faqen e internetit!",
  "PleaseFillDocument": "Ju lutem mbushni fushën për ngarkimin e dokumentit!",
  "QualificationName": "Emri i kualifikimit",
  "Code": "Kodi",
  "Level": "Niveli",
  "RegisterQualification": "Regjistro Kualifikime",
  "ModifyQualification": "Modifiko Kualifikimin",
  "PleaseFillCodeAL": "Ju lutem mbushni fushën për kodin në gjuhën shqipe!",
  "PleaseFillCodeEN": "Ju lutem mbushni fushën për kodin në gjuhën angleze!",
  "PleaseFillCodeSR": "Ju lutem mbushni fushën për kodin në gjuhën serbe!",
  "PleaseFillQualificationNameAL": "Ju lutem mbushni fushën për kualifikimin në gjuhën shqipe!",
  "PleaseFillQualificationNameEN": "Ju lutem mbushni fushën për kualifikimin në gjuhën angleze!",
  "PleaseFillQualificationNameSR": "Ju lutem mbushni fushën për kualifikimin në gjuhën serbe!",
  "PleaseFillLevel": "Ju lutem mbushni fushën për nivelin!",
  "PostalCodeMustContainMax": "Kodi postal duhet të përmbaj më së shumti 20 karaktere!",
  "PhoneNumberMustContainMax": "Numri i telefonit duhet të përmbaj më së shumti 20 karaktere!",
  "Qualifications": "Kualifikimet",
  "Decisions": "Vendimet",
  "ListOfAllDecisions": "Lista e të gjitha vendimeve",
  "ExpirationDate": "Data skadimit",
  "Qualification": "Kualifikimi",
  "Institution": "Institucioni",
  "SubQualifications": "Nënkualifikimet",
  "Credits": "Kreditë",
  "ProtocolNumber": "Numri protokollit",
  "ProtocolDate": "Data protokollit",
  "DateIssuanceDecision": "Data e dhënies së vendimit",
  "DateExpirationDecision": "Data e skadencës së vendimit",
  "GroupLimits": "Grupe të limituara",
  "Yes": "Po",
  "No": "Jo",
  "NumberOfGroups": "Numri i grupeve",
  "MaxPersonsInGroup": "Numri maksimal i personave në grup",
  "IsReaccrediation": "Është re-akreditim",
  "UploadDecision": "Ngarko vendimin",
  "ChooseInstitution": "Zgjedhni institucionin",
  "ChooseMunicipality": "Zgjedhni komunën",
  "ChooseQualification": "Zgjedhni kualifikimin",
  "CompleteCredits": "Plotësoni kreditë",
  "CompleteProtocolNumber": "Plotësoni numrin e protokollit",
  "CompleteProtocolDate": "Plotësoni datën e protokollit",
  "CompleteStartDateDecision": "Plotësoni datën e dhënies vendimit",
  "ExpirationDateDecision": "Zgjedhni datën e skadencës vendimit",
  "PositiveNumber": "Numri duhet të pozitiv",
  "ChooseNumber": "Vendosni numrin e grupeve",
  "Choose": "Zgjedhni",
  "SetNumberOfMembers": "Vendosni numrin e antarëve për grup",
  "UploadDoc": "Ngarkoni dokumentin",
  "RegisterDecision": "Shtoni vendimin",
  "NumOfGroups": "Numri grupeve",
  "Decision": "Vendimi",
  "Remark": "Vërejtje",
  "ChangeStatus": "Ndërroni statusin",
  "DecisionDateCannotBeGreaterThanTermDate": "Data e vendimit nuk mund të jetë më e madhe se data e afatit",
  "YouHaveExceededGroupLimit": "Ju keni kaluar limitin e grupeve nuk mund të regjistroni",
  "WriteGroupName": "Shkruani emrin e grupit",
  "ChooseDecision": "Zgjedhni komunën për regjistrim",
  "ChooseStartDate": "Zgjedhni datën e fillimit",
  "ChooseEndDate": "Zgjedhni datën e mbarimit",
  "RegisterGroup": "Regjistroni grupin",
  "GroupName": "Emri grupit",
  "StartDate": "Data fillimit",
  "EndDate": "Data mbarimit",
  "GroupList": "Lista e grupeve",
  "LoginSuccess": "Qasja juaj u realizua me sukses",
  "InCorrectCreds": "Të dhëna të pasakta",
  "YourAccountIsNotActive": "Llogaria juaj nuk është aktive",
  "ServerProblems": "Probleme me serverin, ju lutemi provoni përsëri",
  "Login": "Qasja",
  "Username": "Emri i përdoruesit",
  "Password": "Fjalëkalimi",
  "Log-In": "Identifikohu",
  "Groups": "Grupet",
  "Students": "Studentët",
  "Name": "Emri",
  "Surname": "Mbiemri",
  "PersonalNr": "Numri personal",
  "Country": "Shteti",
  "BirthDate": "Data e lindjes",
  "ForeignStudent": "Është student i huaj?",
  "Residence": "Vendbanimi",
  "Address": "Adresa",
  "ChooseGroup": "Zgjedhni grupin",
  "Fill": "Plotësoni",
  "FillName": "Plotësoni emrin",
  "FillSurname": "Plotësoni mbiemrin",
  "FillPersonalNumber": "Plotësoni numrin personal",
  "FillBirthDate": "Plotësoni datëlindjen",
  "ChooseResidence": "Zgjedhni vendbanimin",
  "ChooseRegisterDate": "Zgjedhni datën e regjistrimit",
  "HasGraduated": "Është diplomuar?",
  "RegisterStudent": "Regjistroni studentin",
  "GraduationDate": "Data diplomimit",
  "Profile": "Profili",
  "OldPasswordNotValid": "Fjalëkalimi i vjetër nuk është valid!",
  "PasswordsDoNotMatch": "Fjalëkalimi i ri dhe konfirmimi i fjalëkalimit nuk përputhen!",
  "NewPasswordValidation": "Fjalëkalimi duhet të fillojë me një shkronjë të madhe, të ketë 8 karaktere ose më shumë dhe të përmbajë të paktën një numër dhe një simbol",
  "CurrentPassword": "Fjalëkalimi aktual",
  "NewPassword": "Fjalëkalimi i ri",
  "PasswordConfirmation": "Konfirmimi i fjalëkalimit",
  "AddLevel": "Shto Nivel",
  "LevelList": "Lista e Niveleve",
  "PleaseFillTheType": "Ju lutem specifikoni kategorinë e niveleve!",
  "PleaseFillTheLevelReferenceKEK": "Ju lutem jepni referencën e niveleve KEK!",
  "PleaseFillTheLevelDescription": "Ju lutem shkruani një përshkrim të niveleve!",
  "PleaseFillTheCompetencies": "Ju lutem shkruani kompetencat!",
  "PleaseFillTheDetailedDescription": "Ju lutem shkruani një përshkrim të hollësishëm të niveleve!",
  "PleaseFillTheKnowledge": "Ju lutem shkruani njohuritë!",
  "PleaseFillTheLevelIndicator": "Ju lutem shkruani indikatorin e niveleve!",
  "PleaseFillTheSkills": "Ju lutem shkruani aftësitë!",
  "PlaseFillTheDescriptor": "Ju lutem shkruani përcaktuesin!",
  "PleaseChooseTheLanguange": "Ju lutem zgjidhni gjuhën!",
  "FormsForSearch": "Format e kërkimit",
  "Languages": "Gjuhët",
  "Certificate": "Certifikatë",
  "Institucion1": "Institucion",
  "Clear": "Pastro",
  "NumberOfCertificate": "Numri certifikatës",
  "Keyword": "Fjalë kyçe",
  "NameOfInstitution": "Emri institucionit",
  "ListOfCandidate": "Lista e kandidatëve",
  "ValidFrom": "Valide prej",
  "ValidTo": "Valide deri",
  "NoLimit":"Nuk ka limit",
  "CandidateDetails":"Të dhënat e kandidatit"
}

uns_akk/public/locales/1/translation.json (after)
{
  "Hello": "Pëshendetje",
  "Create Level": "Krijo Nivel",
  "Back": "Prapa",
  "City": "Qyteti",
  "Level Reference KEK": "Referenca e Niveleve KEK",
  "Reference KEK": "Referenca KEK",
  "Level Description": "Përshkrimi i Nivelit",
  "Competencies": "Kompentencat",
  "Detailed Description": "Përshkrimi Detajuar",
  "Knowledge": "Njohurit",
  "Level Indicator": "Treguesi i Nivelit",
  "Skills": "Aftësitë",
  "Descriptor": "Përshkruesi",
  "Type": "Lloji",
  "Save": "Ruaj",
  "Albanian": "Shqip",
  "English": "Anglisht",
  "Serbian": "Serbisht",
  "Language": "Gjuha",
  "ChooseLanguage": "Zgjidh Gjuhën",
  "Home": "Ballina",
  "Institutions": "Institucionet",
  "InstitutionsList": "Lista e institucioneve",
  "Add": "Shto",
  "InstitutionName": "Emri i institucionit",
  "UniqueNumber": "Numri Unik",
  "Municipality": "Qyteti",
  "Address": "Adresa",
  "PostalCode": "Kodi Postar",
  "Web": "Faqja e Internetit",
  "Actions": "Veprimet",
  "ServerProblems": "Probleme në server",
  "DataDeletedSuccessfully": "Të dhënat u fshin me sukses!",
  "Search": "Kërko",
  "RegisterInstitution": "Regjistro Institucionin",
  "PhoneNumber": "Numri i telefonit",
  "Discard": "Anulo",
  "ModifyInstitution": "Modifiko Institucionin",
  "DataUpdatedSuccessfully": "Të dhënat u përditësuan me sukses!",
  "Edit": "Modifiko",
  "Edit Level": "Modifiko Nivelin",
  "DataSavedSuccessfully": "Të dhënat janë ruajtur me sukses!",
  "PleaseFillInstitutionName": "Ju lutem mbushni fushën për emrin e institucionit!",
  "QualificationList": "Lista e kualifikimeve",
  "UniqueNumberMustContain": "Numri unik duhet të përmbaj 9 numra gjithsej dhe të filloj me numrin 8",
  "PleaseFillUniqueNumber": "Ju lutem mbushni fushën për numrin unik!",
  "PleaseFillMunicipality": "Ju lutem mbushni fushën për qytetin!",
  "PleaseFillAddress": "Ju lutem mbushni fushën për adresën!",
  "PleaseFillPostalCode": "Ju lutem mbushni fushën për kodin postal!",
  "PleaseFillPhoneNumber": "Ju lutem mbushni fushën për numrin e telefonit!",
  "PleaseFillEmail": "Ju lutem mbushni fushën për email!",
  "PleaseFillWeb": "Ju lutem mbushni fushën për faqen e internetit!",
  "PleaseFillDocument": "Ju lutem mbushni fushën për ngarkimin e dokumentit!",
  "QualificationName": "Emri i kualifikimit",
  "Code": "Kodi",
  "Level": "Niveli",
  "RegisterQualification": "Regjistro Kualifikime",
  "ModifyQualification": "Modifiko Kualifikimin",
  "PleaseFillCodeAL": "Ju lutem mbushni fushën për kodin në gjuhën shqipe!",
  "PleaseFillCodeEN": "Ju lutem mbushni fushën për kodin në gjuhën angleze!",
  "PleaseFillCodeSR": "Ju lutem mbushni fushën për kodin në gjuhën serbe!",
  "PleaseFillQualificationNameAL": "Ju lutem mbushni fushën për kualifikimin në gjuhën shqipe!",
  "PleaseFillQualificationNameEN": "Ju lutem mbushni fushën për kualifikimin në gjuhën angleze!",
  "PleaseFillQualificationNameSR": "Ju lutem mbushni fushën për kualifikimin në gjuhën serbe!",
  "PleaseFillLevel": "Ju lutem mbushni fushën për nivelin!",
  "PostalCodeMustContainMax": "Kodi postal duhet të përmbaj më së shumti 20 karaktere!",
  "PhoneNumberMustContainMax": "Numri i telefonit duhet të përmbaj më së shumti 20 karaktere!",
  "Qualifications": "Kualifikimet",
  "Decisions": "Vendimet",
  "ListOfAllDecisions": "Lista e të gjitha vendimeve",
  "ExpirationDate": "Data skadimit",
  "Qualification": "Kualifikimi",
  "Institution": "Institucioni",
  "SubQualifications": "Nënkualifikimet",
  "Credits": "Kreditë",
  "ProtocolNumber": "Numri protokollit",
  "ProtocolDate": "Data protokollit",
  "DateIssuanceDecision": "Data e dhënies së vendimit",
  "DateExpirationDecision": "Data e skadencës së vendimit",
  "GroupLimits": "Grupe të limituara",
  "Yes": "Po",
  "No": "Jo",
  "NumberOfGroups": "Numri i grupeve",
  "MaxPersonsInGroup": "Numri maksimal i personave në grup",
  "IsReaccrediation": "Është re-akreditim",
  "UploadDecision": "Ngarko vendimin",
  "ChooseInstitution": "Zgjedhni institucionin",
  "ChooseMunicipality": "Zgjedhni komunën",
  "ChooseQualification": "Zgjedhni kualifikimin",
  "CompleteCredits": "Plotësoni kreditë",
  "CompleteProtocolNumber": "Plotësoni numrin e protokollit",
  "CompleteProtocolDate": "Plotësoni datën e protokollit",
  "CompleteStartDateDecision": "Plotësoni datën e dhënies vendimit",
  "ExpirationDateDecision": "Zgjedhni datën e skadencës vendimit",
  "PositiveNumber": "Numri duhet të pozitiv",
  "ChooseNumber": "Vendosni numrin e grupeve",
  "Choose": "Zgjedhni",
  "SetNumberOfMembers": "Vendosni numrin e antarëve për grup",
  "UploadDoc": "Ngarkoni dokumentin",
  "RegisterDecision": "Shtoni vendimin",
  "NumOfGroups": "Numri grupeve",
  "Decision": "Vendimi",
  "Remark": "Vërejtje",
  "ChangeStatus": "Ndërroni statusin",
  "DecisionDateCannotBeGreaterThanTermDate": "Data e vendimit nuk mund të jetë më e madhe se data e afatit",
  "YouHaveExceededGroupLimit": "Ju keni kaluar limitin e grupeve nuk mund të regjistroni",
  "WriteGroupName": "Shkruani emrin e grupit",
  "ChooseDecision": "Zgjedhni komunën për regjistrim",
  "ChooseStartDate": "Zgjedhni datën e fillimit",
  "ChooseEndDate": "Zgjedhni datën e mbarimit",
  "RegisterGroup": "Regjistroni grupin",
  "GroupName": "Emri grupit",
  "StartDate": "Data fillimit",
  "EndDate": "Data mbarimit",
  "GroupList": "Lista e grupeve",
  "LoginSuccess": "Qasja juaj u realizua me sukses",
  "InCorrectCreds": "Të dhëna të pasakta",
  "YourAccountIsNotActive": "Llogaria juaj nuk është aktive",
  "ServerProblems": "Probleme me serverin, ju lutemi provoni përsëri",
  "Login": "Qasja",
  "Username": "Emri i përdoruesit",
  "Password": "Fjalëkalimi",
  "Log-In": "Identifikohu",
  "Groups": "Grupet",
  "Students": "Studentët",
  "Name": "Emri",
  "Surname": "Mbiemri",
  "PersonalNr": "Numri personal",
  "Country": "Shteti",
  "BirthDate": "Data e lindjes",
  "ForeignStudent": "Është student i huaj?",
  "Residence": "Vendbanimi",
  "Address": "Adresa",
  "ChooseGroup": "Zgjedhni grupin",
  "Fill": "Plotësoni",
  "FillName": "Plotësoni emrin",
  "FillSurname": "Plotësoni mbiemrin",
  "FillPersonalNumber": "Plotësoni numrin personal",
  "FillBirthDate": "Plotësoni datëlindjen",
  "ChooseResidence": "Zgjedhni vendbanimin",
  "ChooseRegisterDate": "Zgjedhni datën e regjistrimit",
  "HasGraduated": "Është diplomuar?",
  "RegisterStudent": "Regjistroni studentin",
  "GraduationDate": "Data diplomimit",
  "Profile": "Profili",
  "OldPasswordNotValid": "Fjalëkalimi i vjetër nuk është valid!",
  "PasswordsDoNotMatch": "Fjalëkalimi i ri dhe konfirmimi i fjalëkalimit nuk përputhen!",
  "NewPasswordValidation": "Fjalëkalimi duhet të fillojë me një shkronjë të madhe, të ketë 8 karaktere ose më shumë dhe të përmbajë të paktën një numër dhe një simbol",
  "CurrentPassword": "Fjalëkalimi aktual",
  "NewPassword": "Fjalëkalimi i ri",
  "PasswordConfirmation": "Konfirmimi i fjalëkalimit",
  "AddLevel": "Shto Nivel",
  "LevelList": "Lista e Niveleve",
  "PleaseFillTheType": "Ju lutem specifikoni kategorinë e niveleve!",
  "PleaseFillTheLevelReferenceKEK": "Ju lutem jepni referencën e niveleve KEK!",
  "PleaseFillTheLevelDescription": "Ju lutem shkruani një përshkrim të niveleve!",
  "PleaseFillTheCompetencies": "Ju lutem shkruani kompetencat!",
  "PleaseFillTheDetailedDescription": "Ju lutem shkruani një përshkrim të hollësishëm të niveleve!",
  "PleaseFillTheKnowledge": "Ju lutem shkruani njohuritë!",
  "PleaseFillTheLevelIndicator": "Ju lutem shkruani indikatorin e niveleve!",
  "PleaseFillTheSkills": "Ju lutem shkruani aftësitë!",
  "PlaseFillTheDescriptor": "Ju lutem shkruani përcaktuesin!",
  "PleaseChooseTheLanguange": "Ju lutem zgjidhni gjuhën!",
  "FormsForSearch": "Format e kërkimit",
  "Languages": "Gjuhët",
  "Certificate": "Certifikatë",
  "Institucion1": "Institucion",
  "Clear": "Pastro",
  "NumberOfCertificate": "Numri certifikatës",
  "Keyword": "Fjalë kyçe",
  "NameOfInstitution": "Emri institucionit",
  "ListOfCandidate": "Lista e kandidatëve",
  "ValidFrom": "Valide prej",
  "ValidTo": "Valide deri",
  "NoLimit": "Nuk ka limit",
  "CandidateDetails": "Të dhënat e kandidatit",
  "FillOneOfSearchingFields": "Plotësoni njërën nga fushat e kërkimit",
  "SearchForms": "Format e kërkimit",
  "InstitutionRegistredInCurrentYear": "Institucionet e regjistruara në vitin aktual",
  "GraduatedCandidatesInCurrentYear": "Kandidatët e diplomuar në vitin aktual",
  "AccreditedInstitutionsInCurrentYear": "Institucionet e akredituara në vitin aktual",
  "AllCandidates": "Numri total i kandidatëve"
}

uns_akk/public/locales/1/translation.json (diff)
@@ -173,6 +173,12 @@
   "ListOfCandidate": "Lista e kandidatëve",
   "ValidFrom": "Valide prej",
   "ValidTo": "Valide deri",
-  "NoLimit":"Nuk ka limit",
-  "CandidateDetails":"Të dhënat e kandidatit"
+  "NoLimit": "Nuk ka limit",
+  "CandidateDetails": "Të dhënat e kandidatit",
+  "FillOneOfSearchingFields": "Plotësoni njërën nga fushat e kërkimit",
+  "SearchForms": "Format e kërkimit",
+  "InstitutionRegistredInCurrentYear": "Institucionet e regjistruara në vitin aktual",
+  "GraduatedCandidatesInCurrentYear": "Kandidatët e diplomuar në vitin aktual",
+  "AccreditedInstitutionsInCurrentYear": "Institucionet e akredituara në vitin aktual",
+  "AllCandidates": "Numri total i kandidatëve"
 }
